
----------------------
centralité de Proximité
--------------------
Sommet: A Brute: 0.00526316 Normaliser: 0.0736842
Sommet: B Brute: 0.00636943 Normaliser: 0.089172
Sommet: C Brute: 0.00526316 Normaliser: 0.0736842
Sommet: D Brute: 0.00537634 Normaliser: 0.0752688
Sommet: E Brute: 0.00510204 Normaliser: 0.0714286
Sommet: J Brute: 0.00680272 Normaliser: 0.0952381
Sommet: F Brute: 0.00714286 Normaliser: 0.1
Sommet: G Brute: 0.00862069 Normaliser: 0.12069
Sommet: H Brute: 0.00763359 Normaliser: 0.10687
Sommet: I Brute: 0.00684932 Normaliser: 0.0958904
Sommet: K Brute: 0.00746269 Normaliser: 0.104478
Sommet: L Brute: 0.00869565 Normaliser: 0.121739
Sommet: M Brute: 0.00666667 Normaliser: 0.0933333
Sommet: N Brute: 0.00671141 Normaliser: 0.0939597
Sommet: O Brute: 0.00787402 Normaliser: 0.110236
---------------------
