
----------------------
centralité de Proximité
--------------------
Sommet: A Brute: 9.99995e-08 Normaliser: 1.49999e-06
Sommet: B Brute: 9.99997e-08 Normaliser: 1.49999e-06
Sommet: C Brute: 9.99997e-08 Normaliser: 1.49999e-06
Sommet: D Brute: 9.99997e-08 Normaliser: 1.5e-06
Sommet: E Brute: 9.99997e-08 Normaliser: 1.5e-06
Sommet: J Brute: 9.99997e-08 Normaliser: 1.49999e-06
Sommet: F Brute: 9.99999e-08 Normaliser: 1.5e-06
Sommet: G Brute: 9.99998e-08 Normaliser: 1.5e-06
Sommet: H Brute: 9.99998e-08 Normaliser: 1.5e-06
Sommet: I Brute: 9.99997e-08 Normaliser: 1.5e-06
Sommet: K Brute: 9.99998e-08 Normaliser: 1.5e-06
Sommet: L Brute: 9.99999e-08 Normaliser: 1.5e-06
Sommet: M Brute: 9.99997e-08 Normaliser: 1.5e-06
Sommet: N Brute: 9.99998e-08 Normaliser: 1.5e-06
Sommet: O Brute: 9.99999e-08 Normaliser: 1.5e-06
Sommet: P Brute: 6.66667e-09 Normaliser: 1e-07
---------------------
