
----------------------
centralité de vecteur propre
--------------------
Sommet: A Brute: 0.15523 Normaliser: -
Sommet: B Brute: 0.232845 Normaliser: -
Sommet: C Brute: 0.15523 Normaliser: -
Sommet: D Brute: 0.15523 Normaliser: -
Sommet: E Brute: 0.15523 Normaliser: -
Sommet: F Brute: 0.31046 Normaliser: -
Sommet: G Brute: 0.31046 Normaliser: -
Sommet: H Brute: 0.232845 Normaliser: -
Sommet: I Brute: 0.31046 Normaliser: -
Sommet: J Brute: 0.15523 Normaliser: -
Sommet: K Brute: 0.232845 Normaliser: -
Sommet: L Brute: 0.543305 Normaliser: -
Sommet: M Brute: 0.15523 Normaliser: -
Sommet: N Brute: 0.232845 Normaliser: -
Sommet: O Brute: 0.232845 Normaliser: -
Sommet: P Brute: 0 Normaliser: -
---------------------
