
----------------------
centralité de vecteur propre
--------------------
Sommet: A Brute: 0.0215852 Normaliser: -
Sommet: B Brute: 0.0216443 Normaliser: -
Sommet: C Brute: 0.0216048 Normaliser: -
Sommet: D Brute: 0.0216639 Normaliser: -
Sommet: E Brute: 0.0216541 Normaliser: -
Sommet: J Brute: 0.0218135 Normaliser: -
Sommet: F Brute: 0.0216838 Normaliser: -
Sommet: G Brute: 0.0219435 Normaliser: -
Sommet: H Brute: 0.0218333 Normaliser: -
Sommet: I Brute: 0.0218234 Normaliser: -
Sommet: K Brute: 0.0218834 Normaliser: -
Sommet: L Brute: 0.0219536 Normaliser: -
Sommet: M Brute: 0.0219335 Normaliser: -
Sommet: N Brute: 0.0219636 Normaliser: -
Sommet: O Brute: 0.0219135 Normaliser: -
Sommet: P Brute: 1 Normaliser: -
---------------------
